vnote_backup_file_826537664 /Users/xihengwang/Documents/My_Tutorial/workspace/blog_end/README.md
This is a simple front-end and back-end separation project, mainly developed using Vue.js + SpringBoot technology stack.


back-end: [back-end URL:](https://github.com/diandian2710/Library_Spring-Boot)

front-end: [front-end URL:](https://github.com/diandian2710/Library_Vue)



# The Overall Appearance

## Index Page



## Library

Provide book information display function

![Library](_v_images/20201104215631992_1675479136.png)




## Admin

Including dashboard, content management, user and permission management, etc.
![后台](https://img-blog.csdnimg.cn/20191202200516251.png)

# Architecture Diagram

- **Application Architecture**

![应用架构](https://img-blog.csdnimg.cn/20200524211402855.JPG)

- **Technology Architecture**

![技术架构](https://img-blog.csdnimg.cn/20200524211507112.JPG)

# Main Technology Stack

## Front-End

1.Vue.js  
2.ElementUI  
3.axios   

## Back-End

1.Spring Boot  
2.Apache Shiro
3.Apache Log4j2
4.Spring MyBatis
5.Spring Data Redis

## Database

1.MySQL  
2.Redis



# Update

## 2020
12-01 Realize function-level authority control
11-30 Use the vue-elment-admin project to improve the background interface design
11-17 Refactored the project, completed the establishment of the basic background interface, realized loading the menu by role, and cancelled the front desk access restriction
04-27 Use the front-end interceptor, migrate the database to mysql 8.0.15, and initialize the background management page
04-13 Complete the picture upload function
04-11 Complete the book classification function
04-08 Complete the book paging function
04-06 Complete the book query function
04-05 Complete the book modification function
04-04 Complete the book deletion function
04-03 Complete the new functions of the book
